	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B6370E7D-B395-414D-8600-038C36209543}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="AStringUT.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Test\AStringUTTests.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="AStringUT">
			<MSBuild Projects="AStringUT.cbproj"/>
		</Target>
		<Target Name="AStringUT:Clean">
			<MSBuild Projects="AStringUT.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="AStringUT:Make">
			<MSBuild Projects="AStringUT.cbproj" Targets="Make"/>
		</Target>
		<Target Name="AStringUTTests">
			<MSBuild Projects="Test\AStringUTTests.cbproj"/>
		</Target>
		<Target Name="AStringUTTests:Clean">
			<MSBuild Projects="Test\AStringUTTests.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="AStringUTTests:Make">
			<MSBuild Projects="Test\AStringUTTests.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="AStringUT;AStringUTTests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="AStringUT:Clean;AStringUTTests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="AStringUT:Make;AStringUTTests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
